*{
    box-sizing: border-box;
}
.attribution { font-size: 1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%);  text-decoration: none;}

body{
    font-family: "Rubik";
    font-size: 1em;
    background-color: #f5f0f9;
    margin: 0;

}

div.card-left{
    width: 50%;
    height: 140vh;
    background-color: #ba3fff;
    position: relative;
    border-bottom-right-radius: 600rem;
}

article.container{
    max-width: 375px;
    margin-inline: auto;
    z-index: 1;
    position: absolute;
    top: -15%;
    left: 0;
    padding: 5rem 0rem;
    margin-block: 100px;
}

article.mobile{
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    padding: 1rem;
    max-width: 100%;
}

div.bgc{
    background-color: #eeedf0;
    border-radius: 2rem;
    padding-bottom: 0.5rem;
}
div.container{
    padding: 0.5rem;
}
div.top-center{
    position: absolute;
    width: 60%;
    height: 45px;
    background-color: #fff;
    left: 20%;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

}

header.header{
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    padding: 3rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #e4e1e7;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 2rem;
}

nav{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.name{
    font-weight: 700;
}

.text{
    color: #b7b6b8;
    font-weight: 400;
}

header.header img{
    width: 35px;
    border-radius: 50%;
    border: 2px solid #f5f0f9;
    cursor: pointer;
}
header.header nav h1, p {
   margin: 0;
}

header.header i{
    color: #f5f0f9;
    cursor: pointer;
}

section.card{
    padding: 1rem;
    background-color: #ccc;
    margin-block: 1rem;
    display: flex;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 60%;
    
}
section.circle{
    padding: 1rem;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    margin-block: 1rem;
    color: #f5f0f9;
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 70%;
}
section.img {
    padding: 1rem;
    display: flex;
    max-width: 100%;
    z-index: 0;
}

article.flexend{
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

section.img article.flexend img{
    width: 20%;
    border-radius: 20%;
}
section.circle article i{
    color: #cdcbcf;
}

.bgc section.input{
    display: flex;
    justify-content: center;
    width: 100%;
}
section.input input{
    width: 100%;
    padding: 0.8rem 1.5rem;
    border-radius: 1.3rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: 1px solid #ccc;
}

/* pourl'icone dans  l'input */
section.input{
    position: relative;
}
section.input i{
    position: absolute;
    max-width:375px;
    left: 88.5%;
    top: 15%;
    cursor: pointer;
    color: #3f2552;
}

section.under-img{
    background-color: #fcf9ff;
    max-width: 100%;
    margin-left: auto;
}

article.money{
    font-weight: 700;
}

article.booking{
    margin-block: 5rem;
    line-height: 2rem;
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

article.booking h1{
    color: #3f2552;
    font-size: 2rem;
}

@media screen and (min-width:1440px) {

    article.container{
        max-width: 1440px;
        margin-inline: auto;
        z-index: 1;
        position: absolute;
        top: -1%;
        left: 30%;
    }

    div.flex-x{
        display: flex;
        gap: 5rem;
        align-items: center;
        
    }

    div.flex-x div.column{
        flex-basis: 30%;
        position: relative;
    }
   
    div.flex-x div.column article.booking{
        text-align: left;
    }

    footer.footer{
        margin-top: 4rem;
    }

    div.card-left{
         width: 40%;
         height: 100vh;
         background-color: #ba3fff;
         position: relative;
         border-bottom-right-radius: 600rem;
    }
    
}

@media screen and (min-width:700px) and (max-width:1439px) {

    article.container{
        max-width: 1000px;
        margin-inline: auto;
        z-index: 1;
        position: absolute;
        top: -1%;
        left: 5%;
    }

    div.flex-x{
        display: flex;
        gap: 3rem;
        align-items: center;
        
    }

    div.flex-x div.column{
        flex-basis: 40%;
        position: relative;
    }
   
    div.flex-x div.column article.booking{
        text-align: left;
    }

    footer.footer{
        margin-top: 4rem;
    }

    div.card-left{
         width: 40%;
         height: 100vh;
         background-color: #ba3fff;
         position: relative;
         border-bottom-right-radius: 600rem;
    }
    
}

